{
  "name": "menu-talent-site",
  "private": true,
  "version": "1.0.0",
  "description": "Local preview helpers for the Jekyll-based talent site.",
  "scripts": {
    "preview": "LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8 bundle exec jekyll serve --host 127.0.0.1 --port 4000",
    "build": "LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8 bundle exec jekyll build",
    "doctor": "bundle exec jekyll doctor"
  }
}
